# WebShop

./: WebshopExamen.sln
BLL/: CustomerService.cs  ProductService.cs  ShoppingBagService.cs  ShoppingItemService.cs  (+1 more)
DAL/: CustomerRepository.cs  DAL.csproj  DataContext.cs  ProductRepository.cs  ShoppingBagRepository.cs  ShoppingItemRepository.cs  UserRepository.cs
DAL/Migrations/: 20200117205018_init.Designer.cs  20200117205018_init.cs  20200119011818_init2.Designer.cs  20200119011818_init2.cs  20200119012209_init3.Designer.cs  20200119012209_init3.cs  DataContextModelSnapshot.cs
DAL/interfaces/: ICustomerRepository.cs  IProductRepository.cs  IShoppingBagRepository.cs  IShoppingItemRepository.cs  IUserRepository.cs
WebshopExamen/: Program.cs  Startup.cs  WebshopExamen.csproj  appsettings.json
WebshopExamen/Controllers/: CustomerController.cs  HomeController.cs  ManagementController.cs  ProductController.cs  ReportController.cs  ShoppingBagController.cs  ShoppingItemController.cs
WebshopExamen/Properties/: launchSettings.json
WebshopExamen/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs
WebshopExamen/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml
WebshopExamen/Views/Home/: Index.cshtml
WebshopExamen/Views/Management/: Index.cshtml
WebshopExamen/Views/Product/: BuyProduct.cshtml  Edit.cshtml  Index.cshtml
WebshopExamen/Views/Report/: Index.cshtml
WebshopExamen/Views/Reports/: Index.cshtml
WebshopExamen/Views/Shared/: _Layout.cshtml
WebshopExamen/Views/ShoppingBag/: Index.cshtml
WebshopExamen/wwwroot/css/: StyleSheet.css
(+10 files in other folders)
